(declare-fun s () String)
(declare-fun filename_0 () String)
(declare-fun filename_1 () String)
(declare-fun filename_2 () String)
(declare-fun i1 () Int)
(declare-fun i3 () Int)
(assert (= filename_0 s) )
(assert (not (Contains filename_0 "/") ) )
(assert (= i1 (- 0 1) ) )
(assert (= i1 (- 0 1) ) )
(assert (= filename_1 filename_0) )
(assert (= i3 (Indexof filename_1 ".") ) )
(assert (Contains filename_1 ".") ) ; for indexof
(assert (not (= i3 (- 0 1) ) ) )
(assert (= filename_2 (Substring filename_1 0 i3) ) )
(assert (Contains filename_2 "../") )
(check-sat)
