(declare-fun s () String)
(declare-fun filename_0 () String)
(declare-fun filename_1 () String)
(declare-fun filename_2 () String)
(declare-fun i0 () Int)
(declare-fun i1 () Int)
(declare-fun i2 () Int)
(declare-fun i3 () Int)
(declare-fun tmpStr0 () String)
(declare-fun tmpStr1 () String)
(declare-fun tmpStr2 () String)
(assert (= filename_0 s) )
;(assert (= i0 (Indexof filename_0 "/") ) )
(assert (not (Contains filename_0 "/") ) ) ; for indexof
(assert (= i0 (- 0 1) ) ) ; for indexof
(assert (not (= i0 (- 0 1) ) ) )
(assert (not (Contains filename_0 "/") ) )
(assert (= i1 (- 0 1) ) )
(assert (= i2 (- (Length filename_0) i1) ) )
(assert (= filename_1 (Substring filename_0 i1 i2) ) )
(assert (= i3 (Indexof filename_1 ".") ) )
(assert (Contains filename_1 ".") ) ; for indexof
(assert (not (= i3 (- 0 1) ) ) )
(assert (= filename_2 (Substring filename_1 0 i3) ) )
(assert (Contains filename_2 "../") )
(check-sat)
