(declare-fun index () Int)
(declare-fun index1 () Int)
(declare-fun index2 () Int)
(declare-fun i1 () Int)
(declare-fun i3 () Int)
(declare-fun i4 () Int)
(declare-fun i5 () Int)
;
(assert (= index (str.indexof a "eOfferCode" 0))) ; indexof 1 2
(assert (not (= index (- 0 1))))
(assert (= i1 (str.len a))) ; len 0
(assert (= i3 (- i1 index)))
(assert (str.substr a index i3)) ; substr 3 4
(assert (= index1 (- 0 1)))
(assert (not (= index1 (- 0 1))))
(assert (= index2 (- 0 1)))
(assert (= i4 (+ index2 1)))
(assert (= i5 (- index1 (+ index2 1))))
(assert (str.substr str1 i4 i5)) ; substr 9 10
