A1 ".*"
A2 ".*"
A3 "(\?|\;)searchLang\=(a|b|c|d|e|f|g|h|i|j|k|l|m|n)"
A4 ".*"
A5 "\;"
A7 ".*"
A8 "expires\=Thu\, 18 Dec 2013 12\:00\:00 UTC\;searchLang\=nb\;domain\=local\;"
A9 "\="
A10 ~\(".*\=.*"\)
A11 ".*"
;
idx1 Int
len1 Int
i1 Int
;
(trkidx 0 i1 1 2)
(= idx1 (+ i1 1))
(trklen len1 0)
(> idx1 0)
(> len1 idx1)
(> len1 11)
;
trklen A2 0
write D8
trkidx D8 A9 A10 1 2
write D1
intersect D1 A3
write D2
concate A5 A10
write D10
intersect A4 D10
write D3
concate D2 D3
write D5
concate A1 D5
write D6
intersect D6 A7
write D7
intersect D7 A8
addpred
write sink
isempty sink