;(declare-fun cookie () String)
;(declare-fun cookie_part1 () String)
(declare-fun cookie_part2 () String)
;(declare-fun cookie_part3 () String)
(declare-fun lang () String)
(declare-fun idx1 () Int)
(declare-fun len1 () Int)
;(declare-fun l1 () String)
(declare-fun i1 () Int)
;(assert (= cookie  (Concat cookie_part1 (Concat cookie_part2 cookie_part3) ) ) )
(assert (In cookie_part2 (Concat (Union "?" ";" ) 
                                       (Concat "searchLang="
                                       (Star (Union "a" (Union "b" (Union "c" (Union "d" (Union "e" (Union "f" (Union "g" (Union "h" (Union "i" (Union "j" (Union "k" (Union "l" (Union "m" "n") ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) )
;(assert (= "" cookie_part3) )
(assert (> (Length cookie_part2) 11) )
;(assert (= cookie "expires=Thu, 18 Dec 2013 12:00:00 UTC;searchLang=nb;domain=local;") )
;(assert (= idx1 (+ (Indexof  cookie_part2  "=") 1 ) ) )
(assert (= idx1 (+ i1 1 ) ) )
(assert (= i1 (Indexof  cookie_part2  "=") ) )
(assert (Contains cookie_part2 "=") ) ; for indexof
(assert (= len1 (Length cookie_part2) ) )
(assert (> idx1 0) )
(assert (> len1 idx1))
(assert (= lang (Substring cookie_part2 idx1 (- len1 idx1) ) ) )
(check-sat)
