(declare-fun selKeyword_value () String)
(declare-fun selKeyword_value_trimed () String)
(declare-fun p1 () String)
(declare-fun p2 () String)
(declare-fun p3 () String)
(assert (= selKeyword_value (Concat p1 (Concat p2 p3) ) ) )
(assert (In  p1  (Star (Union " " "\t") ) ) )
(assert (In  p3  (Star (Union " " "\t") ) ) )
(assert (not (EndsWith p2 " ") ) )
(assert (not (EndsWith p2 "\t") ) )
(assert (not (StartsWith p2 "\t") ) )
(assert (not (StartsWith p2 " ") ) )
(assert (= selKeyword_value_trimed p2) )
(assert (not (= "" selKeyword_value_trimed ) ) )
(check-sat)
