(declare-fun s () String)
(declare-fun filename_0 () String)
(declare-fun filename_1 () String)
(declare-fun filename_2 () String)
(declare-fun i1 () Int)
(declare-fun i3 () Int)
(declare-fun tmpStr0 () String)
(declare-fun tmpStr1 () String)
(declare-fun tmpStr2 () String)
(assert (= filename_0 s) )
(assert (Contains filename_0 "/") )
(assert (= filename_0 (Concat tmpStr0 (Concat "/" tmpStr1) ) ) )
(assert (not (Contains tmpStr1 "/") ) )
(assert (= i1 (Length tmpStr0) ) )
(assert (= i1 (- 0 1) ) )
(assert (= filename_1 filename_0) )
;(assert (= i3 (Indexof filename_1 ".") ) )
(assert (not (Contains filename_1 ".") ) ) ; for indexof
(assert (= i3 (- 0 1) ) ) ; for indexof
(assert (= i3 (- 0 1) ) )
(assert (= filename_2 filename_1) )
(check-sat)
