
(declare-fun src () String)
;(declare-fun URL () String)
(declare-fun ret () String)
;(declare-fun pred () Bool)
;(declare-fun p1 () Bool)


;(assert (= p1 (EndsWith  src  "_hA") ) )
;(assert (= pred  (or (EndsWith  src  "_ha") (EndsWith  src "_Ha") (EndsWith  src "_HA") p1 ) ) )
(assert (not (EndsWith  src  "_ha") ) )
(assert (not (EndsWith  src  "_Ha") ) )
(assert (not (EndsWith  src  "_HA") ) )
(assert (not (EndsWith  src  "_hA") ) )


(assert (not (= src "") ) )
;(assert (not pred) )
(= ret (Concat src "_ha") )


(assert (EndsWith ret "_ha") )
;(assert (not (= src "") ) )

(check-sat)
(get-model)