
;(declare-fun src () String)
(declare-fun URL () String)
;(declare-fun ret () String)
;(declare-fun pred () Bool)
;(declare-fun p1 () Bool)


;(assert (= p1 (EndsWith  src  "_hA") ) )
;(assert (= pred  (or (EndsWith  src  "_ha") (EndsWith  src "_Ha") (EndsWith  src "_HA") p1 ) ) )


;(assert (= src "") )
(assert (not (> (Indexof URL "www.ha45.com/index.html") (- 0 1) ) ) )
(assert (not (> (Indexof URL "www.ha45.com/index.htm") (- 0 1) ) ) )
(assert (not (> (Indexof URL "www.ha45.com/?vit=fws") (- 0 1) ) ) )
;(assert (= ret "siteha45") )


;(assert (EndsWith ret "_ha") )
;(assert (not (= src "") ) )

(check-sat)
(get-model)