
(declare-fun selKeyword_value_trimed () String)
(declare-fun p2 () String)
(declare-fun url () String)
(declare-fun ret () String)
(declare-fun houseCityKeyName () String)


(assert (not (EndsWith p2 " ") ) )

(assert (not (EndsWith p2 "\t") ) )

(assert (not (StartsWith p2 "\t") ) )

(assert (not (StartsWith p2 " ") ) )

(assert (= selKeyword_value_trimed p2) )

(assert (= url (Concat  "http://xf.house.somesite.com/"  (Concat houseCityKeyName  "/search/0-0-0-0-0-0-0-0-0-1-1.html") ) ) )

(assert (not (= "" selKeyword_value_trimed ) ) )
(assert (= ret (Concat  url  (Concat "?keyword="  selKeyword_value_trimed) ) ) )


(check-sat)
(get-model)

