(declare-variable s String)
(declare-variable filename_0 String)
(declare-variable filename_1 String)
(declare-variable filename_2 String)
(declare-variable i0 Int)
(declare-variable i1 Int)
(declare-variable i2 Int)
(declare-variable i3 Int)
(declare-variable tmpStr0 String)
(declare-variable tmpStr1 String)
(declare-variable tmpStr2 String)


(assert (= filename_0 s) )

(assert (= i0 (Indexof filename_0 "/") ) )
(assert (Contains filename_0 "/") ) ; for indexof

(assert (= i0 (- 0 1) ) )
(assert (= filename_1 filename_0) )



(assert (= i3 (Indexof filename_1 ".") ) )
(assert (Contains filename_1 ".") ) ; for indexof


(assert (not (= i3 (- 0 1) ) ) )
(assert (= filename_2 (Substring filename_1 0 i3) ) )


(assert (Contains filename_2 "../") )


(check-sat)
(get-model)
